{
	"name": "mimic-cms/functional-primitives",
	"description": "Functional primitives library.",
	"minimum-stability": "dev",
	"license": "MIT",
	"require-dev": {
		"codeclimate/php-test-reporter": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Mimic\\Functional\\": "src/"
		},
		"files": [
			"src/collection/collection.php",
			"src/collection/contains.php",
			"src/collection/helpers.php",
			"src/collection/math.php",
			"src/collection/transform.php",
			"src/comparison.php",
			"src/composition.php",
			"src/helpers.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Mimic\\Test\\": "tests/"
		}
	}
}
